{
  "name": "convex-elasticemail-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "typecheck": "tsc --noEmit -p convex"
  },
  "dependencies": {
    "@elasticemail/elasticemail-client-ts-axios": "^4.2.0",
    "convex": "^1.46.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.6.0"
  }
}
